buildscript {
    ext {
        springBootVersion = '1.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")


    compile("org.springframework:spring-webmvc:4.1.7.RELEASE")
    compile("org.springframework:spring-jdbc:4.1.7.RELEASE")

    compile("javax.ws.rs:javax.ws.rs-api:2.0.1")
    compile("com.fasterxml.jackson.core:jackson-core:2.6.0")
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.0")


    compile("mysql:mysql-connector-java:5.1.36")
    compile("org.mongodb:mongo-java-driver:2.12.4")

    testCompile("org.testng:testng:6.9.6")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}