apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile("javax.ws.rs:javax.ws.rs-api:2.0.1")
    compile("com.google.guava:guava:18.0")
    compile("org.apache.httpcomponents:httpclient:4.4")
    compile("commons-logging:commons-logging:1.2")
    compile("org.glassfish.jersey.core:jersey-client:2.18")
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:2.18")
    compile("org.glassfish.jersey.connectors:jersey-apache-connector:2.18")
    compile("com.fasterxml.jackson.core:jackson-databind:2.5.3")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-guava:2.5.3")
    compile("javax.ws.rs:javax.ws.rs-api:2.0.1")

    compile("org.bouncycastle:bcpkix-jdk15on:1.52")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}