spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.6.40.81:3306/configpub
spring.datasource.username=root
spring.datasource.password=pink1

server.port=8443
server.ssl.key-store=classpath:server.keystore.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=classpath:ca.truststore.jks
server.ssl.trust-store-password=changeit